<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HanzhouTang</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        body{
            background-color:#8fcafe;
        }
        .content{
            height:100vh;
            color:#4b5257;

        }
        .steak{
            transform:translateY(10px);
            text-align: center;
        }
        .steak>img{
            border: groove 1px #2aabd2;
            border-radius: 100%;
        }

        @media screen and (max-width: 768px) {
            body{
                padding-top: 20px;

            }
          .content{
              height:auto;
          }
          .steak{
              transform:translateY(0px);
          }


        }

    </style>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><strong>唐汉周</strong>的博客</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" >
                <a class="nav-link" href="../index.html">主页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" >
                <a class="nav-link disabled" href="#">个人项目</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="steak.html">日志</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link disabled" href="#">OJ</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
<div class="row content">
   <div class="col-sm-3 steak">
       <h1 style="color: black;">牛排制法（一）</h1>
       <img src="../img/steak.jpg" class="img-fluid">
   </div>
    <div class="col-sm-6 instruction" >
  <ol>
      <li>去除牛排上的肥肉</li>
      <li>在牛排的两次均匀的抹匀适量的盐，花椒粉，胡椒粉，白胡椒粉，及辣椒粉，静置</li>
      <li>取少量的油，合之前去除的肥肉，小火煎至出油</li>
      <li>取出熬成油渣的肥肉，牛排下锅</li>
      <li>每面以小火煎1分钟，重复一次</li>
      <li>每面撒芝士屑，每面煎70秒</li>
      <li>以切开的蒜涂抹每一面，每面煎70秒</li>
      <li>每面涂抹少量的蜂蜜，每面煎70秒</li>
      <li>出锅，盛入盘中，可用煎出的肉汁作为酱汁，若嫌油腻，可以适量少放</li>
  </ol>
    <p>
        <strong>要点：</strong>除翻面以外尽量少移动牛排，以锁住肉汁
    </p>
    <p>
        <strong>缺陷：</strong>肉质偏老，下次尝试减少煎制时间
    </p>
</div>
</div>
</div>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>